{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BlazorAppDocker;user id=sa;Password=Ab@12345;MultipleActiveResultSets=true;TrustServerCertificate=true;Initial Catalog=master"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
